#include <stdio.h>
#include <math.h>

int main(){
    printf("Привет. Если ты сейчас это читаешь, значит ты включил мою программу, которая выполняет 6 задач. Если тебе интересно, то напиши в поле строки ниже число от 1 до 6 \n");
    for (int y=0;y<10;y++){
        int u;
        printf("Ваше число:");scanf("%d",&u);
        switch(u){
            case 1:
            printf("Ты выбрал 1е задание. Дано значение угла α в градусах (0 < a < 360). Определить значение этого же угла в радианах, учитывая, что 180 = pi радианов.\n");
            for(int e=0;e<10;e++){
                float a;
                printf("Введите значение угла а="); scanf("%f",&a);
                if (a>0 && a<360){
                    float rad_a=((a*3.14)/180);
                    printf("Угол а в радианах=%.2f \n",rad_a);
                    break;
                }
                else{
                    printf("Введите значение ещё раз\n");
                }
            }
        }
            switch(u){
            case 2:
            printf("Ты выбрал 2е задание. Дано значение угла α в радианах (0 < α < 2·π). Определить значение этого же угла в градусах, учитывая, что 180◦ = π радианов\n");
            for(int e=0; e<10; e++){
                float a;
                printf("Введите значение угла а в радианах="); scanf("%f",&a);
                if (a>0 && a<2*3.14){
                    float grad_a=((a*180)/3.14);
                    printf("Угол а в градусах=%f \n",grad_a);
                    break;
                }
                else{
                    printf("Введите значение ещё раз \n");
                }
            }
        }
        switch(u){
            case 3:
            printf("Ты выбрал 3е задание. Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет.");
            for(int e=0;e<10;e++){
                float X; float A; float Y;
                printf("Введите кол-во конфет Х в кг="); scanf("%f", &X);
                printf("Введите цену этого кол-ва в руб="); scanf("%f",&A);
                if (X>0 && A>0){
                    float c1=A/X;
                    printf("Цена конфет за 1 кг=%.2f \n",c1);
                    printf("А теперь интересующее вас Y кг конфет, чтобы узнать её цену:");scanf("%f",&Y);
                    float cY=c1*Y;
                    printf("Цена конфет за Y кг=%.2f \n", cY);
                    break;
                }
                else{
                    printf("Введите цены ещё раз, только правильно \n");
                }
            }
        }
        switch(u){
            case 4:
            printf("Ты выбрал 4е задание. Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили удаляются друг от друга \n");
            for(int e=0;e<10;e++){
                float V1; float V2; float S; float T;
                printf("Укажите скорость первого автомобиля, в км/ч="); scanf("%f",&V1);
                printf("Укажите скорость второго автомобиля, в км/ч="); scanf("%f",&V2);
                printf("Укажите расстояние между автомобилями, в км="); scanf("%f",&S);
                printf("Укажите интересующее вас время, в часах="); scanf("%f",&T);
                if (V1>0 && V2>0 && S>0 && T>0){
                    float result=S+V1*T+V2*T;
                    printf("Расстояние равно=%.2f \n",result);
                    break;
                }
                else{
                    printf("Введите все значения ещё раз! \n");
                }
            }
        }
        switch(u){
            case 5:
            printf("Ты выбрал 5е задание. Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).\n");
            for (int e=0;e<10;e++){
                float A; float B;
                printf("Введите значение А="); scanf("%f",&A);
                printf("Введите значение B="); scanf("%f",&B);
                if (A!=0){
                    float x=(-B)/A;
                    printf("x=%.2f \n",x);
                    break;
                }
                else{
                    printf("Не опять, а снова)\n");
                }
            }
        }
        switch(u){
            case 6:
            printf("Ты выбрал задание 6. Найти решение системы линейных уравнений вида A1·x + B1·y = C1, A2·x + B2·y = C2 \n");
            for (int e=0; e<10; e++){
                float a1; float a2; float b1; float b2; float c1; float c2;
                printf("Введите значение А1="); scanf("%f",&a1);
                printf("Введите значение А2="); scanf("%f",&a2);
                printf("Введите значение B1="); scanf("%f",&b1);
                printf("Введите значение B2="); scanf("%f",&b2);
                printf("Введите значение C1="); scanf("%f",&c1);
                printf("Введите значение C2="); scanf("%f",&c2);
                float D=(a1*b2)-(a2*b1);
                if (D!=0){
                    float x=((c1*b2)-(c2*b1))/D;
                    float y=((c1*a2)-(c2*a1))/D;
                    printf("x=%.2f \n",x);
                    printf("y=%.2f \n",y);
                    break;
                }
                else{
                    printf("Эх, жаль, но тебе снова надо ввести значения \n");
                }
            }
        }
    }
    return 0;
}