for i in range(1,6):
    print('Напишите любое число от 1 до 5')
    u=int(input('Ваше число: '))
    if u==1:
        print()
        print('Молодец, ты выбрал первую задачу. Нахождение расстояния между двумя точками')
        print()
        x1=int(input('Введите координату первой точки по оси Х='))
        y1=int(input('Введите координату первой точки по оси Y='))
        x2=int(input('Введите координату второй точки по оси Х='))
        y2=int(input('Введите координату второй точки по оси Y='))
        rast=(((x2-x1)**2)+((y2-y1)**2))**0.5
        print('Расстояние от одной точки до второй=', rast)
    if u==2:
        print()
        print('Чемпион, ты выбрал вторую задачу. Нахождение длины отрезков АС, ВС и их суммы')
        print()
        A=int(input('Введите координату точки А='))
        B=int(input('Введите координату точки B='))
        C=int(input('Введите координату точки C='))
        AC=C-A
        BC=C-B
        Sum=AC+BC
        print('Длина отрезка AC=', AC, 'Длина отрезка ВС=', BC,'Сумма этих отрезков=', Sum)
    if u==3:
        print()
        print('Ты вообще топовый, ты выбрал третью задачу. Найти произведение длин отрезков AC и BC, при условии что точка C расположена между A и В')
        print()
        for i in range(1,12):
            A=int(input('Введите координату точки А='))
            B=int(input('Введите координату точки B='))
            C=int(input('Введите координату точки C='))
            if C>A and C<B:
                AC=C-A
                BC=C-B
                proizv=AC*BC
            else:
                print('Вы нарушили условие задачи! Точка С должна быть расположена между A и В. Введите условие ещё раз!')
    if u==4:
        print()
        print('ААААААААА, что ты наделал. Ты выбрал четвёртую задачу. Просто GG. Найти периметр и площадь данного прямоугольника.')
        print()
        x1=int(input('Введите значение координаты первой вершины прямоугольника по оси Х='))
        y1=int(input('Введите значение координаты первой вершины прямоугольника по оси Y='))
        x2=int(input('Введите значение координаты второй вершины прямоугольника по оси Х='))
        y2=int(input('Введите значение координаты второй вершины прямоугольника по оси Y='))
        a=abs(x2-x1)
        b=abs(y2-y1)
        P=a*2+b*2
        S=a*b
        print('Периметр прямоугольника=',P,'Площадь прямоугольника=',S)


    if u==5:
        print()
        print('Ну ты вообще монстр. Пятая задача тебе! Даны координаты трех вершин треугольника. Найдите его периметр и площадь')
        print()
        x1=int(input('Введите значение координаты первой вершины треугольника по оси Х='))
        y1=int(input('Введите значение координаты первой вершины треугольника по оси Y='))
        x2=int(input('Введите значение координаты второй вершины треугольника по оси Х='))
        y2=int(input('Введите значение координаты второй вершины треугольника по оси Y='))
        x3=int(input('Введите значение координаты третьей вершины треугольника по оси Х='))
        y3=int(input('Введите значение координаты третьей вершины треугольника по оси Y='))
        AC=(((x3-x1)**2)+((y3-y1)**2))**0.5
        BC=(((x3-x2)**2)+((y3-y2)**2))**0.5
        AB=(((x2-x1)**2)+((y2-y1)**2))**0.5
        P=AB+AC+BC
        p=(AB+BC+AC)//2
        S=(p*(p-AC)*(p-BC)*(p-AB))**0.5
        print('Периметр треугольника равен=', P, 'Площадь треугольника=', S)
    if u>5 or u<1:
        print('Аллё! Надо написать число от 1 до 5! Пиши ещё раз!')
