#include <stdio.h>
#include <math.h>

float dano1(float a){
    printf("Введите значение="); scanf("%f",&a);
    return a;
}
int main(){
    printf("Здравствуйте, добро пожаловать в мою программу, которая предлагает вам решить 5 интересных задач. Для продолжения напишите ниже число от 1 до 5.\n");
    for (int q=0;q<10;q++){
        int w; printf("Ваше число:"); scanf("%d", &w);
        if (w==1){
            printf("Задание 1. С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты.\n");
            for (int o=0; o<10;o++){
                float N=dano1(N);
                if (N>0 && (int)N==N){
                 int last_min=(int) N%60;
                 printf("С последней минуты прошло=%d секунд.\n",last_min);
                 break;
                }
                else{
                 printf("Введите значения ещё раз(не нарушая условий задачи)\n");
                }
            }
        }
        if (w==2){
            printf("Задание 2. Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота. Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником.\n");
            for(int o=0; o<10; o++){
                float K=dano1(K);
                if (K>=1 && K<=365 && (int) K==K){
                    int n_n=(int) K%7;
                    if (n_n==0){
                        printf("Это было воскресенье\n");
                        break;
                    }
                    if (n_n==1){
                       printf("Это был понедельник\n");
                       break;
                    }
                    if (n_n==2){
                       printf("Это был вторник\n");
                       break;
                    }
                    if (n_n==3){
                       printf("Это былa среда\n");
                       break;
                    }
                    if (n_n==4){
                       printf("Это был четверг\n");
                       break;
                    }
                    if (n_n==5){
                       printf("Это была пятница\n");
                       break;
                    }
                    if (n_n==6){
                       printf("Это была суббота\n");
                       break;
                    }
                }
               else{
                   printf("Введите значения ещё раз(не нарушая условий задачи).\n");
               }
            }
        }
        if (w==3){
            printf("Задание 3. Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N\n");
            for(int o=0;o<10;o++){
                float k,n;
                printf("Введите значение K="); scanf("%f", &k);
                printf("Введите значение N="); scanf("%f", &n);
                if(k>=1 && k<=365 && n>=1 && n<=7 && (int) k==k && (int) n==n){
                    int n_n=(int) k%7 + ((int) n-1);
                    if (n_n==1){
                       printf("Это был понедельник\n");
                       break;
                    }
                    if (n_n==2){
                       printf("Это был вторник\n");
                       break;
                    }
                    if (n_n==3){
                       printf("Это былa среда\n");
                       break;
                    }
                    if (n_n==4){
                       printf("Это был четверг\n");
                       break;
                    }
                    if (n_n==5){
                       printf("Это была пятница\n");
                       break;
                    }
                    if (n_n==6){
                       printf("Это была суббота\n");
                       break;
                    }
                    if (n_n==7){
                        printf("Это было воскресенье\n");
                        break;
                    }
                }
                else{
                   printf("Введите значения ещё раз(не нарушая условий задачи).\n");
               }
            }
        }
        if (w==4){
            printf("Задание 4. Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника\n");
            for (int o=0; o<10; o++){
                float a,b,c;
                printf("Введите значение А="); scanf("%f",&a); printf("Введите значение B="); scanf("%f",&b); printf("Введите значение C="); scanf("%f",&c);
                if ((a>0) && (b>0) && (c>0) && (int) a==a && (int) b==b && (int) c==c && (a*b)>c*c){
                    int t=((int) a * (int) b) / ((int) c * (int) c);
                    int ost =((int) a * (int) b) % ((int) c * (int) c);
                    printf("Кол-во квадратов размещённых на прямоугольнике=%d\n",t); printf("Площадь незанятой части прямоугольника=%d\n",ost);
                    break;
                }
                else{
                    printf("Введите значения ещё раз\n");
                }
            }
        }
        if (w==5){
            printf("Задание 5. Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год\n");
            for(int o=0;o<10;o++){
                float n=dano1(n);
                if(n>0 && (int) n==n){
                    int vek=(((int) n-1)/100)+1;
                    printf("Номер столетия=%d \n",vek);
                    break;
                }
                else{
                    printf("Введите год ещё раз\n");
                }
            }
        }
    }
    return 0;
}
