print('Здравствуй, путник. Ты включил мою программу, готовься к удивлению. Мы начинаем')
for i in range(1,8):
    print('Напишите любое число от 1 до 7')
    u=int(input('Ваше число: '))
    if u==1:
        print('Примо задание! Поменяй местами значение переменных!')
        A=int(input("Введите значения А="))
        B=int(input("Введите значение B="))
        C=A
        A=B
        B=C
        print('Хопа значения поменялись! Теперь значение А=',A,"а значение B=",B)
    if u==2:
        print('Secondo задание! Поменяй местами значение переменных!')
        A=int(input("Введите значения А="))
        B=int(input("Введите значение B="))
        C=int(input("Введите значение С="))
        A1=A
        B1=B
        C1=C
        B=A1
        C=B1
        A=C1
        print('Хопа значения поменялись! Теперь значение А=',A,", значение B=",B,'a значение C=',C)
    if u==3:
        print('Третье задание! Поменяй местами значение переменных')
        A=int(input("Введите значения А="))
        B=int(input("Введите значение B="))
        C=int(input("Введите значение С="))
        A1=A
        B1=B
        C1=C
        B=C1
        C=A1
        A=B1
        print('Хопа значения поменялись! Теперь значение А=',A,", значение B=",B,'a значение C=',C)
    if u==4:
        print('Quatro zadanie! Найти значение функции y=3x^6-6x^2-7')
        x=int(input('Введите значение х='))
        y=3*(x)**6-6*(x)**2-7
        print('Решение функции равно',y)
    if u==5:
        print('Пятое zadanie! Найти значение функции y=4(x-3)^6-7(x-3)^3+2')
        x=int(input('Введите значение х='))
        y=4*(x-3)**6-7*(x-3)**3+2
        print('Решение функции равно',y)
    if u==6:
        print( '6е задание. Вычислить А^8 используя вспомогательные переменные и 3 операции')
        A=int(input('Введите значение A='))
        A=A*A
        A=A*A
        A=A*A
        print('A^8=',A)
    if u==7:
        print( '7е задание. Вычислить А^15 используя вспомогательнуые переменные и 5 операции')
        A=int(input('Введите значение A='))
        x = A*A
        A = x*A
        A = x*A
        x = A*A
        A = x*A
        print("A^15 = ",A)								
    else:
        print('over')
