#include <stdio.h>
#include <math.h>

float dano1(float a){
    printf("Введите значение="); scanf("%f",&a);
    return a;
}
int dano2(int n){
    printf("Введите значение="); scanf("%d",&n);
    return n;
}
int main(){
    printf("Добро пожаловать в мою программу. Я предлагаю вам 5 задач. Для продолжения ниже напишите число от 1 до 5, чтобы выбрать задачу. \n");
    for (int e=0; e<10; e++){
        int q;
        printf("Введите номер задачи:"); scanf("%d", &q);
        if(q==1){
            printf("1я задача. Дан размер файла в байтах. Найти количество полных килобайтов, которые занимает данный файл \n");
            for(int w=0; w<10; w++){
                float a;
                printf("Введите значение="); scanf("%f",&a);
                if (a>0){
                float n_a=a/1024;
                if((float)n_a==n_a){
                    n_a++;
                    printf("Данное значение в Килобайтах=%d\n",(int) n_a);
                    break;
                }
                if((int)n_a==n_a){
                    printf("Данное значение в Килобайтах=%d\n",(int) n_a);
                    break;
                }
                else{
                    printf("Введите значение ещё раз \n");
                }
            }
        }
        }
        if(q==2){
            printf("2я задача. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти количество отрезков B, размещенных на отрезке A \n");
            for(int w=0; w<10; w++){
                float A=dano1(A); float B=dano1(B);
                if (A>0 && B>0 & A>B && ((int) A==A) && ((int) B==B)){
                    float c=A/B;
                    printf("Максимально возможное кол-во отрезков В на А=%d \n", (int) c);
                    break;
                }
                else{
                    printf("Введите значения ещё раз \n");
                }
            }
        }
        if (q==3){
            printf("3я задача. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти длину незанятой части отрезка A \n");
            for(int w=0; w<10; w++){
                float A=dano1(A); float B=dano1(B);
                if (A>0 && B>0 & A>B && ((int) A==A) && ((int) B==B) ){
                    int c= (int)A % (int)B;
                    printf("Остаток отрезка А=%d \n", c);
                    break;
                }
                else{
                    printf("Введите значение ещё раз \n");
                }
            }
        }
        if(q==4){
            printf("4я задача. Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа. \n");
            for (int w=0; w<10; w++){
                int n=dano2(n);
                if (n>9 && n<100 && (int) n==n){
                    n=(int) n%10*10+n/10;
                    printf("Число наоборот= %d \n",n);
                    break;
                }
                else{
                    printf("Введите двузначное число ещё раз \n");
                }
            }
        }
        if(q==5){
            printf("5я задача. Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число. \n");
            for(int w=0;w<10;w++){
                int n=dano2(n);
                if(n>99 && n<1000 && ((int) n==n)){
                n=n%100*10+n/100;
                printf("Полученное число=%d\n",n);
                break;
            }
                else{
                    printf("Введите трёхзначное число ещё раз \n");
                }
            }
        }
    }
    return 0;
}
